<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="schoolstyle.css">
    <link rel="icon" href="PHHSlogo.png">
    <link rel="stylesheet" href="schoolstyle.css">
    <style>
        p{
            font-family: "Kelly Slab", sans-serif;
            line-height: 2;
            margin-left: 20px;
            margin-right: 20px;
            font-size: x-large;
        }
        .para{
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3); /* Add shadow effect on hover */
        }
        h2{
            margin-top: 40px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-shadow: 2.5px 2.5px 2px gray;
        }
        .imgp{
            display: flex;
            flex-direction: row;
        }
        .screenshot{
            width: 700px;
            height: 300px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .wireframe{
            flex-shrink: inherit;
            height: 250px;
            width: 450px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 10px;
            box-shadow: 10px 5px 20px;
        }
        .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .flex_column{
            display: flex;
            flex-direction: column;
        }
        h3{
            margin-top: 40px;
            margin-left: 20px;
            font-family: "Kelly Slab", sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Kelly+Slab&display=swap" rel="stylesheet">
    <title>Documentation</title>
</head>
<body>
    <header>
        <h1>Documentation</h1>
        <div class="logo">
            <img src="PHHSlogo.png" alt="School Logo">
        </div>
        <nav style="position: sticky;">
            <a href="home.html" target="_self">Home</a>
            <a href="aboutus.html" target="_self">About Us</a>
            <a href="virtual_tour.html">Virtual Tour</a>
            <a href="maps.html" target="_self">School Map</a>
            <a href="contactus.html" target="_self">Contact Us</a>
            <a href="feedback.html" target="_self">Feedback</a>
            <a href="doumentation.html" target="_self">Documentation</a>
        </nav>
    </header>
    <main>
        <div class="para">
            <h2>Indentifying and defining</h2>
            <p>
                I have aimed to make this Website for teachers and Puplils of our school and for the parents who are interested in enrolling their in the school. This interactive Website will let students to take a view of the school in a virtual and interactive manner and guide them through their time in this school with the <a href="maps.html">Three dimensinal Map</a>. It will let parents who are interested in enrolling their child/children in the school know more about the <a href="aboutus.html">school</a>. To create a Three dimensional map of the school, I have used a website called <a href="https://www.mappedin.com/" target="_blank">MappedIn</a> which helped me to align the map of the school on the actual location of it. To show the virtual tour of our school, I used a software called <a href="https://www.insta360.com/download/app/studio2019" target="_blank" rel="noopener noreferrer">Insta 360</a> and website called <a href="https://www.momento360.com/">Momento360</a> in order to embed the tour into the website. In order to get feedback from the user, I have created a questions page in <a href="https://www.google.com/forms/about/" target="_blank">google form</a> and embedded it into the website. In terms of safety, the tools I have used are certified safe and valid. All the tools use safety measures in order to protect user data under their own principles. Mappedin’s backend Map Editor and CMS have always leveraged our robust permissions system to ensure that only those designated have access to map data. Insta 360 can access our personal information they ask the user during user's account creation process, but they will send us a confirmation email before accessing it. Google forms protects your data with HTTPS and Transport layer security when it's moving between your device, Google services, and their data centers.
            </p>
        </div>
        <div class="para">
            <h2>Researching and Planning</h2>
            <p>
                I Initially planned my website to be a Static Website i.e, it would be only a informative website for the audience. But going forward I chnaged it into a Dynamic website where people would be able to interact with it. To reach the audience one should come up with a digital marketing technique. These may include social media marketing, email marketing, content marketing, Search engine optimization(SEO) and many more. These techniques will influence users in terms of shaping their opinions and preferences and making them think about it (Products). In this project I have used hybrid project management technique. The reason to choose this technique was that my project was well defined, but thoughout the project I had to make some changes. For example, in the virtual tour section was initially a page embedded from the school website which showed the virtual tour of the school, but the website was too old and didn't showed the present version of the school. So I recorded the 360 degree view of different sections in the school and displayed it in my website. 
            </p>
        </div>
        <div class="para">
            <h2>Producing and Implementing</h2>
            <div class="imgp">
                <p>Initially the font was Arial in the project, but I thought it would be better with Kelly Slab which I imported from Google fonts. Present, excluding the enrolment and academics page intial home, about us, and contact us pages, and add-ons such as virtual tour, school map, and feedback pages are included.</p>
                <img class="screenshot" src="home_Screenshot.JPG" alt="">
            </div>
            <div class="imgp">
                <p>Intitally the links for school's Facebook, Instagram, and Twitter accounts were normal anchor tags with their icons. Now instead of the anchor tags I included the buttons with cool animations.</p>
                <img src="contact_us_screenshot.JPG" alt="" class="screenshot">
            </div>
        </div>
        <div class="para">
            <h2>Wireframe</h2>
            <div class="flex_coloumn">
                <div class="flex">
                    <div class="wire_div">
                        <h3>Home</h3>
                        <img class="wireframe" src="home_wire.JPG" alt="">
                    </div>
                    <div class="wire_div">
                        <h3>About us</h3>
                        <img class="wireframe" src="aboutus_wire.JPG" alt="">
                    </div>
                    <div class="wire_div">
                        <h3>Virtual Tour</h3>
                        <img class="wireframe" src="virtual_tour_wire.JPG" alt="">
                    </div>
                </div>
                <div class="flex">
                    <div class="wire_div">
                        <h3>School Map</h3>
                        <img class="wireframe" src="schoolmap_wire.JPG" alt="">
                    </div>
                    <div class="wire_div">
                        <h3>Contact Us</h3>
                        <img class="wireframe" src="contactus_wire.JPG" alt="">
                    </div>
                    <div class="wire_div">
                        <h3>Feedback</h3>
                        <img class="wireframe" src="feedback_wire.JPG" alt="">
                    </div>
                </div>
                <div class="flex">
                    <div class="wire_div">
                        <h3>Documentation</h3>
                        <img class="wireframe" src="documentation_wire.JPG" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="para">
            <h2>Testing and Evaluating</h2>
            <h3>System Requirements</h3>
            <p>
                In order to run this website on a user's device, user must have a Laptop or Computer with internet connection and cannot be used in Smartphones and Tablets due its built preferred to PC and Laptop only. This Website can run on any PC or Laptop irrelevant of the memory/RAM.
            </p>
        </div>
    </main>

</body>
</html>