<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="schoolstyle.css">
    <link rel="icon" href="PHHSlogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Kelly+Slab&display=swap" rel="stylesheet">
    <style>
        main{
            margin-top: 100px;
        }
        .picture{
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 130px;
            padding-right: 130px;
            background-size: cover;
            color: white;
            font-family: "Kelly Slab", sans-serif;
            align-items: center;
        }
        #oval{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("Oval.jpg");
        }
        #cola{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("COLA(1).jpg");
        }
        #canteen{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("Canteen.jpg");
        }
        #main_quad{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("Main_quad.jpg");
        }
        #library_quad{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("Library_quad.jpg");
        }
        #bell_quad{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("Bell_quad.jpg");
        }
        #basketball{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("Basketball_court.jpg");
        }
        #computer_lab{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("computer_lab.jpg");
        }
        #level2{
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("Level2(1).jpg");
        }
        .line{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 140px;
        }
        button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
.pic_but{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-shine{
    margin-top: 30px;
}

a{
    text-decoration: none;
}
    </style>
    <title>Virtual Tour</title>
</head>
<body>
    <header>
        <h1>Virtual Tour</h1>
        <div class="logo">
            <img src="PHHSlogo.png" alt="School Logo">
        </div>
        <nav style="position: sticky;">
            <a href="home.html" target="_self">Home</a>
            <a href="aboutus.html" target="_self">About Us</a>
            <a href="virtual_tour.html">Virtual Tour</a>
            <a href="maps.html" target="_self">School Map</a>
            <a href="contactus.html" target="_self">Contact Us</a>
            <a href="feedback.html" target="_self">Feedback</a>
            <a href="doumentation.html" target="_self">Documentation</a>
        </nav>
    </header>
    <main>
        <div>
            <div class="line">
                <div class="pic_but">
                    <span class="picture" id="oval">Main Oval</span>
                    <a href="oval.html" target="_blank">
                        <button class="btn-shine"> tour it
                        </button>
                    </a>
                </div>
                <div class="pic_but">
                    <span class="picture" id="cola">C O L A</span>
                    <a href="cola.html" target="_blank">
                        <button class="btn-shine"> Tour it
                        </button>
                    </a>
                </div>
                <div class="pic_but">
                    <span class="picture" id="canteen">Canteen</span>
                    <a href="canteen.html" target="_blank">
                        <button class="btn-shine"> tour it
                        </button>
                    </a>
                </div>
            </div>
            <div class="line">
                <div class="pic_but">
                    <span class="picture" id="main_quad">Main Quad</span>
                    <a href="mainq.html" target="_blank">
                        <button class="btn-shine"> tour it
                        </button>
                    </a>
                </div>
                <div class="pic_but">
                    <span class="picture" id="library_quad">Library Quad</span>
                    <a href="libraryq.html" target="_blank">
                        <button class="btn-shine"> tour it
                        </button>
                    </a>
                </div>
                <div class="pic_but">
                    <span class="picture" id="bell_quad">Bell Quad</span>
                    <a href="bellq.html" target="_blank">
                        <button class="btn-shine"> tour it
                        </button>
                    </a>
                </div>
            </div>
            <div class="line">
                <div class="pic_but">
                    <span class="picture" id="basketball">Basketball Court</span>
                    <a href="basketball.html" target="_blank">
                        <button class="btn-shine"> tour it
                        </button>
                    </a>
                </div>
                <div class="pic_but">
                    <span class="picture" id="computer_lab">Computer Lab</span>
                    <a href="computer.html" target="_blank">
                        <button class="btn-shine"> tour it
                        </button>
                    </a>
                </div>
                <div class="pic_but">
                    <span class="picture" id="level2">Level 2</span>
                    <a href="level2.html" target="_blank">
                        <button class="btn-shine"> tour it
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>